DB_NAME=berlinopoly_db
DB_USER=monopoly_user
DB_PASS=monopoly_pass
DB_HOST=localhost
DB_PORT=8080
POSTGRES_PASSWORD=jo123
DATABASE_URL=postgresql://monopoly_user:monopoly_pass@localhost:8080/berlinopoly_db
SECRET_KEY=4h+76#_AaUjX8t7Z2#sd92js!jL0Qv9zY3zDgg3&kZ3NzWw!
FLASK_APP=app:create_app